@import 'styles.css';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 0;
}

.event-list {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, 340px);
    width: 100%;
    max-width: 1200px;
    column-gap: 3rem;
    row-gap: 4rem;
    margin-bottom: 6rem;
    list-style-type: none;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-card {
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    width: 350px;
    height: 220px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.content-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.content-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-card .infos {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.content-card .date,
.content-card .title {
    margin: 0;
}

.content-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
}

.content-card .title {
    font-size: 17px;
    color: #fff;
}